<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Layout</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-image: url(assets/image/background.png);
				background-color: #141b23;
				background-position: top right;
				background-repeat: no-repeat;
			}

			ul {
				width: 235px;	
				height: 15px;
				margin-top: 65px;
				margin-bottom: 71px;
				margin-left: 55px;
				list-style-type: none;
			}

			ul li {
				display: inline;
				word-spacing: 7px;
			}

			li a {
				text-align: left;
				text-decoration-line: none;
				font-size: 17px;
				color: rgba(177, 187, 203, 0.87);
				font-family: "franklin gothic";
			}

			h1 {
				width: 156px;
				height: 18px;
				margin-top: 71px;
				margin-bottom: 10px;
				margin-left: 96px;
				text-align: left;
				font-size: 24px;
				font-weight: normal;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
				color: rgba(255, 255, 255, 1);
				font-family: "franklin gothic";
			}

			.text {
				width: 467px;
				height: 230px;
				font-size: 13px;
				margin-top: 10px;
				margin-bottom: 198px;
				margin-left: 95px;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
				color: rgba(255, 255, 255, 1);
				font-family: "franklin gothic";
			}

			footer {
				margin-left: 100px;
				font-size: 12px;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
				color: rgba(255, 255, 255, 0.27);
				font-family: "franklin gothic";
			}
		</style>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="#">UM</a>
					</li>
					<li>
						<a href="#">Author</a>
					</li>
					<li>
						<a href="#">Album</a>
					</li>
					<li>
						<a href="#">Technology</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<header>	
				<h1>Ночная смена</h1>
			</header>
			<section class="text">
				<p>Холл с наслаждением затягивался сигаретой, развалившись на небольшой 
				скамье недалеко от элеватора. Скамья эта была единственным местом на
				третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от
				работы, не опасаясь появления начальства.</p>

				<p>Именно в этот момент и появился зловредный Уорвик. Холл совершенно
				не ожидал увидеть шефа и был, естественно, совсем не рад этой неожиданной
				встрече, рассчитывая, что Уорвик может появиться там никак не раньше трёх.
				Да и вообще, он редко показывался на рабочих местах во время ночной
				смены. Особенно на третьем этаже. В это время он предпочитал, обычно,
				отсиживаться
				в своём офисе попивать кофе из своего любимого электрического кофейника,
				который стоял у него прямо на рабочем столе. Кроме того, в последнее время
				стояла ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не
				поднимался.</p>
			</section>
		</main>

		<footer class="footer">
			<p>© 2003-2008 UlinMusic</p>
		</footer>
	</body>

</html>		


